{
    "name": "@humanspeak/svelte-keyed",
    "version": "3.1.0",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build && npm run package",
        "preview": "vite preview",
        "package": "svelte-kit sync && svelte-package && publint",
        "prepublishOnly": "npm run package",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test": "vitest run --coverage",
        "test:only": "vitest run",
        "test:watch": "vitest",
        "lint": "prettier --check . && eslint .",
        "lint:fix": "npm run format && eslint . --fix",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/humanspeak/svelte-keyed.git"
    },
    "keywords": [
        "svelte",
        "sveltejs",
        "derived",
        "store",
        "rxjs"
    ],
    "author": "Humanspeak, Inc.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/humanspeak/svelte-keyed/issues"
    },
    "homepage": "https://github.com/humanspeak/svelte-keyed#readme",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "!dist/**/*.test.*",
        "!dist/**/*.spec.*"
    ],
    "peerDependencies": {
        "svelte": "^5.1.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.17.0",
        "@sveltejs/adapter-auto": "^3.3.1",
        "@sveltejs/kit": "^2.15.1",
        "@sveltejs/package": "^2.3.7",
        "@sveltejs/vite-plugin-svelte": "^5.0.3",
        "@types/eslint": "9.6.1",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "@vitest/coverage-v8": "^2.1.8",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-svelte": "^2.46.1",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "prettier-plugin-svelte": "^3.3.2",
        "publint": "^0.2.12",
        "svelte": "^5.16.1",
        "svelte-check": "^4.1.1",
        "tslib": "^2.8.1",
        "type-fest": "^4.31.0",
        "typescript": "^5.7.2",
        "vite": "^6.0.7",
        "vitest": "^2.1.8"
    },
    "svelte": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "type": "module",
    "overrides": {
        "@sveltejs/kit": {
            "cookie": "^0.7.0"
        }
    },
    "volta": {
        "node": "22.12.0"
    }
}
